server_ip: "192.168.1.95"
server_port: 5666
chassis_topic: "/apollo/canbus/chassis"
localization_topic: "/apollo/localization/pose"
perception_obstacles_topic: "/apollo/perception/obstacles"
utm_zone: 39
convert_to_wgs84: true
json_add_whitespace: true
steering_rotation_to_deg: true
obstacle_zone_front_edge_to_center: 10.0
obstacle_zone_rear_edge_to_center: 1.5
obstacle_zone_width: 3.0
obstacle_zone_enable: true
obstacle_on_the_way_topic: "/apollo/telemetry/obstacle"
road_lanes: [
{
    lane_id: 0,
    start: {
        x: 55.0,
        y: 50.0,
        z: 0.0
    },
    end: {
        x: 55.0,
        y: 50.0,
        z: 0.0
    }
}
]
