data {
    format: GKV_BINARY
    serial {
        device: "/dev/ttyUSB1"
        baud_rate: 921600
    }
}

rtk_from {
    format: RTCM_V3
    ntrip {
        address: "5.35.12.7"
        port: 7016
        mount_point: "NCHE"
        user: "msc9862"
        password: "16ihqidp"
        timeout_s: 5
    }
    push_location: true
}

rtk_to {
    format: GKV_BINARY
    serial {
        device: "/dev/ttyUSB0"
        baud_rate: 230400
    }
}

tf {
    frame_id: "world"
    child_frame_id: "novatel"
    enable: true
}

rtk_solution_type: RTK_RECEIVER_SOLUTION
proj4_text: "+proj=utm +zone=39 +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
gpsbin_folder: "/apollo/data/gpsbin"
